@article{Bothmann:2023gew,
    author = {Bothmann, Enrico and Childers, Taylor and Giele, Walter and H\"oche, Stefan and Isaacson, Joshua and Knobbe, Max},
    title = "{A Portable Parton-Level Event Generator for the High-Luminosity LHC}",
    eprint = "2311.06198",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-23-641-T, MCNET-23-18",
    month = "11",
    year = "2023",
    journal = ""
}
